[gd_scene load_steps=5 format=3 uid="uid://c6jokw0ld6fvp"]

[ext_resource type="Script" path="res://Cenas/Mapa/FimJogo.gd" id="1_lucnu"]
[ext_resource type="Texture2D" uid="uid://c6fp60wlmokae" path="res://Diversos/gaiola.png" id="2_ma6kk"]
[ext_resource type="AudioStream" uid="uid://cc4okuhd2b7ht" path="res://sounds/Doflamingo_s-Laugh.wav" id="3_udp1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fpt1"]
size = Vector2(90, 76)

[node name="FimJogo" type="Area2D"]
script = ExtResource("1_lucnu")
scene_path = "res://Cenas/Management/start_screen.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(776, 243.75)
scale = Vector2(1.29412, 1.46078)
texture = ExtResource("2_ma6kk")
region_enabled = true
region_rect = Rect2(113.766, 20.7724, 68.3696, 51.8407)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(775, 241)
shape = SubResource("RectangleShape2D_8fpt1")

[node name="door" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_udp1q")
volume_db = 5.127

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
